# com.sistecredito.api

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sistecredito/api/models/: Member.java
src/main/java/com/sistecredito/api/questions/: ValidarDatos.java  ValidarListas.java  ValidarSchema.java  ValidarTexto.java
src/main/java/com/sistecredito/api/tasks/members/: ActualizarMember.java  EliminarMember.java  ListarMembers.java  RegistarMember.java
src/main/java/com/sistecredito/api/tasks/upload/: CargarImagen.java
src/main/java/com/sistecredito/api/utils/: Endpoints.java  EsperaExplicita.java
src/test/java/com/sistecredito/api/runners/: Runner.java
src/test/java/com/sistecredito/api/stepDefinitions/: DeleteMemberStepdefinitions.java  GetMembersStepdefinitions.java  PostMemberStepdefinitions.java  PostUploadStepdefinitions.java  PutMemberStepdefinitions.java
src/test/java/com/sistecredito/api/stepDefinitions/hook/: Hook.java
src/test/resources/features/: members.feature  upload.feature
src/test/resources/schemas/: getMembers.json
